-- Initial xml-conduit-unordered.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                aws-sdk-xml-unordered
version:             0.1.0.0
synopsis:            XML parser for aws-sdk
description:         This package provides a unordered xml parser for aws-sdk.
license:             BSD3
license-file:        LICENSE
author:              Shohei Yasutake
maintainer:          amutake.s@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Cloud.AWS.Lib.Parser.Unordered
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
                     , unordered-containers
                     , conduit
                     , xml-conduit
                     , xml-types
                     , text
                     , mtl
                     , aws-sdk-text-converter
  hs-source-dirs:      src
  ghc-options:         -Wall -fno-warn-unused-do-bind
  default-language:    Haskell2010
